client_side_file_crypto.routing.yml (before)
client_side_file_crypto.newKeys:
  path: '/user/newKey'
  defaults:
    _controller: '\Drupal\client_side_file_crypto\Controller\ClientSideFileCryptoController::newKeys'
    _title: 'Generating a new key-pair'
  requirements:
    _permission: 'access content'
    _user_is_logged_in: 'TRUE'
client_side_file_crypto.postLogin:
  path: '/user/postLogin'
  defaults:
    _controller: '\Drupal\client_side_file_crypto\Controller\ClientSideFileCryptoController::postLoginCheck'
    _title: 'Redirecting in a moment...'
  requirements:
    _permission: 'access content'
    _user_is_logged_in: 'TRUE'
client_side_file_crypto.restoreKeys:
  path: '/user/restoreKey'
  defaults:
    _controller: '\Drupal\client_side_file_crypto\Controller\ClientSideFileCryptoController::restoreKeys'
    _title: 'Restore the private key'
  requirements:
    _permission: 'access content'
    _user_is_logged_in: 'TRUE'
client_side_file_crypto.fileupload:
  path: 'encryptedFileUpload'
  defaults: { _controller: '\Drupal\client_side_file_crypto\Controller\FileUploadController::create' }
  methods:  [POST]
  requirements:
    _custom_access: '\Drupal\client_side_file_crypto\Controller\FileUploadController::access'

client_side_file_crypto.routing.yml (after)
client_side_file_crypto.newKeys:
  path: '/user/newKey'
  defaults:
    _controller: '\Drupal\client_side_file_crypto\Controller\ClientSideFileCryptoController::newKeys'
    _title: 'Generating a new key-pair'
  requirements:
    _permission: 'access content'
    _user_is_logged_in: 'TRUE'
client_side_file_crypto.postKeyGenRedirect:
  path: '/user/keyGenRedirect'
  defaults:
    _controller: '\Drupal\client_side_file_crypto\Controller\ClientSideFileCryptoController::postKeyGenRedirect'
    _title: 'Redirect after new key-pair generation'
  requirements:
    _permission: 'access content'
    _user_is_logged_in: 'TRUE'
client_side_file_crypto.postLogin:
  path: '/user/postLogin'
  defaults:
    _controller: '\Drupal\client_side_file_crypto\Controller\ClientSideFileCryptoController::postLoginCheck'
    _title: 'Redirecting in a moment...'
  requirements:
    _permission: 'access content'
    _user_is_logged_in: 'TRUE'
client_side_file_crypto.restoreKeys:
  path: '/user/restoreKey'
  defaults:
    _controller: '\Drupal\client_side_file_crypto\Controller\ClientSideFileCryptoController::restoreKeys'
    _title: 'Restore the private key'
  requirements:
    _permission: 'access content'
    _user_is_logged_in: 'TRUE'
client_side_file_crypto.fileupload:
  path: 'encryptedFileUpload'
  defaults: { _controller: '\Drupal\client_side_file_crypto\Controller\FileUploadController::create' }
  methods:  [POST]
  requirements:
    _custom_access: '\Drupal\client_side_file_crypto\Controller\FileUploadController::access'

client_side_file_crypto.routing.yml (diff)
@@ -6,6 +6,14 @@ client_side_file_crypto.newKeys:
   requirements:
     _permission: 'access content'
     _user_is_logged_in: 'TRUE'
+client_side_file_crypto.postKeyGenRedirect:
+  path: '/user/keyGenRedirect'
+  defaults:
+    _controller: '\Drupal\client_side_file_crypto\Controller\ClientSideFileCryptoController::postKeyGenRedirect'
+    _title: 'Redirect after new key-pair generation'
+  requirements:
+    _permission: 'access content'
+    _user_is_logged_in: 'TRUE'
 client_side_file_crypto.postLogin:
   path: '/user/postLogin'
   defaults:
