client_side_file_crypto.libraries.yml (before)
csfcPubKeyGen:
  version: 1.x
  js:
    js/pubkeyGen.js: {}
    /libraries/client_side_file_crypto/sjcl.js: {}
    /libraries/client_side_file_crypto/jsencrypt.js: {}
    /libraries/client_side_file_crypto/cryptojs.js: {}
  dependencies:
  - core/jquery
  - core/drupalSettings
csfcUpdatePendingKeys:
  version: 1.x
  js:
    js/updatePendingKeys.js: {}
    js/GroupKeys.js: {}
    /libraries/client_side_file_crypto/sjcl.js: {}
    /libraries/client_side_file_crypto/jsencrypt.js: {}
    /libraries/client_side_file_crypto/cryptojs.js: {}
  dependencies:
  - core/jquery
  - core/drupalSettings
csfcEncrypt:
  version: 1.x
  js:
    js/encrypt.js: {}
    /libraries/client_side_file_crypto/sjcl.js: {}
    /libraries/client_side_file_crypto/cryptojs.js: {}
    /libraries/client_side_file_crypto/jsencrypt.js: {}
  dependencies:
  - core/jquery
  - core/drupalSettings
csfcDecrypt:
  version: 1.x
  js:
    js/Decrypt.js: {}
    /libraries/client_side_file_crypto/sjcl.js: {}
    /libraries/client_side_file_crypto/jsencrypt.js: {}
    /libraries/client_side_file_crypto/cryptojs.js: {}
  dependencies:
  - core/jquery
  - core/drupalSettings

client_side_file_crypto.libraries.yml (after)
csfcPubKeyGen:
  version: 1.x
  js:
    js/pubkeyGen.js: {}
    /libraries/client_side_file_crypto/sjcl.js: {}
    /libraries/client_side_file_crypto/jsencrypt.js: {}
    /libraries/client_side_file_crypto/cryptojs.js: {}
  dependencies:
  - core/jquery
  - core/drupalSettings
csfcUpdatePendingKeys:
  version: 1.x
  js:
    js/updatePendingKeys.js: {}
    js/GroupKeys.js: {}
    /libraries/client_side_file_crypto/sjcl.js: {}
    /libraries/client_side_file_crypto/jsencrypt.js: {}
    /libraries/client_side_file_crypto/cryptojs.js: {}
  dependencies:
  - core/jquery
  - core/drupalSettings
csfcEncrypt:
  version: 1.x
  js:
    js/encrypt.js: {}
    /libraries/client_side_file_crypto/sjcl.js: {}
    /libraries/client_side_file_crypto/cryptojs.js: {}
    /libraries/client_side_file_crypto/jsencrypt.js: {}
  dependencies:
  - core/jquery
  - core/drupalSettings
csfcDecrypt:
  version: 1.x
  js:
    js/Decrypt.js: {}
    /libraries/client_side_file_crypto/sjcl.js: {}
    /libraries/client_side_file_crypto/jsencrypt.js: {}
    /libraries/client_side_file_crypto/cryptojs.js: {}
  dependencies:
  - core/jquery
  - core/drupalSettings
csfcRestoreKeys:
  version: 1.x
  js:
    js/restore.js: {}
    /libraries/client_side_file_crypto/sjcl.js: {}
    /libraries/client_side_file_crypto/jsencrypt.js: {}
    /libraries/client_side_file_crypto/cryptojs.js: {}
  dependencies:
  - core/jquery
  - core/drupalSettings

client_side_file_crypto.libraries.yml (diff)
@@ -39,3 +39,13 @@ csfcDecrypt:
   dependencies:
   - core/jquery
   - core/drupalSettings
+csfcRestoreKeys:
+  version: 1.x
+  js:
+    js/restore.js: {}
+    /libraries/client_side_file_crypto/sjcl.js: {}
+    /libraries/client_side_file_crypto/jsencrypt.js: {}
+    /libraries/client_side_file_crypto/cryptojs.js: {}
+  dependencies:
+  - core/jquery
+  - core/drupalSettings
